# webteam-simpledao-fork

./: .gitignore
.github/: settings.yml
.github/workflows/: feature.yml  pr_open.yml  publish_maven_package.yml
java/: .gitignore  README  pom.xml
java/src/org/simpledao/: AbstractDAO.java  BeanDescriptor.java  BoundVariable.java  ColumnDefinition.java  ReflectionUtils.java  SimpleBean.java  SimpleDAO.java  SimpleDAOConfig.java  SimpleDAOException.java  SimpleDBConnection.java  SortOrder.java  SortedColumn.java  Utils.java
java/src/org/simpledao/annotations/: Column.java  ExcludedProperty.java  NullableProperty.java  OrderedColumn.java  Table.java  UpdateKeyColumn.java
java/src/org/simpledao/lookuplist/: LookupListBean.java  LookupListDAO.java
